/* App.css */
.App {
  background-color: var(--BackgroundGray-Card);
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.center-header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--ContentGray-4);
}

.content {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.section1 {
  width: 33vw;
}

.section2 {
  width: 67vw;
}

h1,
h2 {
  color: var(--ContentGray-4);
}

ul,
ol {
  margin-left: 20px;
  color: var(--ContentGray-3);
}

.split-list-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.split-list {
  width: 45%;
  padding-left: 20px;
}

.split-list.left-list {
  counter-reset: item;
}

.split-list.right-list {
  counter-reset: item 6;
}

.split-list>li {
  list-style-type: none;
  counter-increment: item;
  margin-bottom: 15px;
}

.split-list>li:before {
  content: counter(item) ". ";
  font-weight: bold;
}

.split-list ul {
  padding-left: 20px;
  margin-top: 5px;
}

.split-list ul li {
  list-style-type: none;
  position: relative;
  margin-bottom: 5px;
  margin-left: 20px;
}

.split-list ul li:before {
  content: "â€¢";
  position: absolute;
  left: -15px;
}

.switch-button {
  margin-left: 10px;
  margin-top: 15px;
  padding: 2px 10px;
  border: 1px solid var(--Brand-6);
  color: var(--Brand-6);
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
}

.dragon-entrance {
  margin-left: 10px;
  margin-top: 15px;
  color: var(--infoBlue-2);
  cursor: pointer;
}

.radius-div {
  margin-left: 10px;
  margin-top: 20px;
  border: 1px solid var(--LineGray-3);
  color: var(--ContentGray-3);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}